{
  "extends": "../../packages/tsconfig/next-bun-experimental.json",
  "compilerOptions": {
    "target": "ES2023",
    // "lib": ["dom", "dom.iterable", "esnext"],
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    // "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/hooks/*": ["./lib/hooks/*"],
      "@/styles/*": ["./lib/styles/*"],
      "@/utils/*": ["./lib/utils/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "lib/utils/types.d.ts",
    "lib/utils/css.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", "out", ".next"]
}
